{
  "name": "randomjokeplus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test complete\"",
    "start": "node ./src/index.js",
    "nodemon": "nodemon ./src/index.js -e js,html,css",
    "pretest": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
